spring.application.name=servicio-productos
server.port=8001

# =====================================================================================================================================================================================
# =                                        MONGODB DATA SOURCE
# =====================================================================================================================================================================================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=FloresJimenez